Project/Views/Windows/Modal/EditGroupWindow.xaml

<ui:FluentWindow x:Class="Project.Views.Windows.Modal.EditGroupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Project.Views.Windows.Modal"
                 xmlns:vm="clr-namespace:Project.ViewModels.Employee.Modal"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Width="400"
                 MaxHeight="300"
                 d:DataContext="{d:DesignInstance vm:EditGroupViewModel,
                                                  IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="8">
            <ui:TextBlock FontTypography="Subtitle"
                          Text="{Binding Title}" />
        </Grid>

        <Separator Grid.Row="1"
                   VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Название"
                       Target="{Binding ElementName=NameBox}" />
                <ui:TextBox x:Name="NameBox"
                            Text="{Binding Group.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="1"
                       Content="Сохранить"
                       Command="{Binding SaveCommand}"
                       Appearance="Primary" />
            <ui:Button Grid.Column="3"
                       Content="Отмена"
                       Command="{Binding CancelCommand}"
                       Appearance="Secondary" />
        </Grid>
    </Grid>
</ui:FluentWindow>
