Project/Views/Windows/EmployeeWindow.xaml

<ui:FluentWindow x:Class="Project.Views.Windows.EmployeeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Project.Views.Windows"
                 xmlns:tools="clr-namespace:Project.Tools"
                 xmlns:vm="clr-namespace:Project.ViewModels.Employee"
                 xmlns:pages="clr-namespace:Project.Views.Pages.Employee"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Width="1000"
                 Height="600"
                 d:DataContext="{d:DesignInstance vm:EmployeeMainViewModel,
                                                  IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <tools:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding View.SelectedItem.Content}"
                     Grid.Row="0" />

        <ui:NavigationView x:Name="RootNavigationView"
                           Grid.Row="1"
                           Margin="0"
                           IsBackButtonVisible="Auto"
                           IsPaneToggleVisible="True"
                           PaneDisplayMode="Left"
                           Transition="FadeInWithSlide">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox Margin="8,0,8,8"
                                   PlaceholderText="Поиск" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Пользователи"
                                       Icon="{ui:SymbolIcon PersonEdit24}" />
                <ui:NavigationViewItem Content="Студенты"
                                       TargetPageType="{x:Type pages:StudentList}"
                                       Icon="{ui:SymbolIcon PersonSquare24}" />
                <ui:NavigationViewItem Content="Группы"
                                       TargetPageType="{x:Type pages:GroupList}"
                                       Icon="{ui:SymbolIcon PeopleTeam24}" />
                <ui:NavigationViewItem Content="Посещения"
                                       Icon="{ui:SymbolIcon CalendarArrowCounterclockwise24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Настройки"
                                       Icon="{ui:SymbolIcon Settings24}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:SnackbarPresenter x:Name="AuthenticationSnackbarPresenter"
                              Grid.Row="1" />

        <ProgressBar Grid.Row="1"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
                     IsIndeterminate="True" />
    </Grid>
</ui:FluentWindow>