Project/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="Project.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Project"
                 xmlns:vm="clr-namespace:Project.ViewModels"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance vm:MainViewModel,
                                                  IsDesignTimeCreatable=True}"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding CurrentViewModel.PageTitle}"
                     Grid.Row="0" />

        <Frame Grid.Row="1"
               Content="{Binding CurrentViewModel.Page}" />

        <ui:SnackbarPresenter x:Name="MainSnackbarPresenter"
                              Grid.Row="1" />
        <ProgressBar Grid.Row="1"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding ProgressBarVisibility}"
                     IsIndeterminate="True" />
    </Grid>
</ui:FluentWindow>
