Project/Views/Pages/LoginPage.xaml

<Page x:Class="Project.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Project.ViewModels"
      Title="Вход"
      d:DataContext="{d:DesignInstance vm:AuthenticationViewModel,
                                       IsDesignTimeCreatable=True}"
      d:DesignWidth="800"
      d:DesignHeight="450"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              MinWidth="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TextBlock Grid.Row="0"
                          HorizontalAlignment="Center"
                          Text="Вход"
                          Appearance="Secondary"
                          FontTypography="Title" />

            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <Label Content="Логин"
                       Target="{Binding ElementName=LoginBox}" />
                <ui:TextBox x:Name="LoginBox"
                            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Orientation="Vertical">
                <Label Content="Пароль"
                       Target="{Binding ElementName=PasswordBox}" />
                <ui:PasswordBox x:Name="PasswordBox"
                                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ui:Button Grid.Row="6"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       Content="Войти"
                       Command="{Binding UserLoginCommand}"
                       IsDefault="True" />

            <StackPanel Grid.Row="8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ui:TextBlock Margin="0,0,10,0"
                              VerticalAlignment="Center"
                              Appearance="Tertiary"
                              FontTypography="Body"
                              Text="Нет аккаунта?" />
                <ui:HyperlinkButton Padding="6,4"
                                    Command="{Binding OpenRegistrationPageCommand}"
                                    Content="Зарегистрироваться" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
